*cwordmini.txt*            For NVIM v0.8.0           Last change: 2024 June 08

==============================================================================
Table of Contents                                *cwordmini-table-of-contents*

1. cwordmini.nvim                                   |cwordmini-cwordmini.nvim|
  - Usage                                     |cwordmini-cwordmini.nvim-usage|
  - Licenses MIT                       |cwordmini-cwordmini.nvim-licenses-mit|

==============================================================================
1. cwordmini.nvim                                   *cwordmini-cwordmini.nvim*

A very minimal less than 80 lines plugin used for highlight all cursor words on
buffer. support multiple-bytes characters, no any autocmd event binding.

Notic it works on neovim redraw circly, so if not trigger redraw this plugin
will not works correctly.


USAGE                                         *cwordmini-cwordmini.nvim-usage*

>lua
        require('cwordmini').setup() -- use default config or setup({exclude = {..} })
<

Option in setup param table just `exclude` filetype or buftype list table

Please config highlight group 'CursorWord' after setup or in your colorscheme


LICENSES MIT                           *cwordmini-cwordmini.nvim-licenses-mit*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
